.breadcrumb
    margin-top: 0px
    margin-bottom: 4px
    padding: 2px 0 2px 10px
    background-color: gay !important
    color: black

    a
        margin-top: 7px
        color: black
        text-decoration: none
        
        &:hover
            cursor: pointer
            color: blue

    .text
        margin-top: 7px